# projects

CrackIT/: README.md  bruteforce.cpp  dictionary.cpp  haxxed_logs  main.cpp  words.english
StreaMusic/: README.md
StreaMusic/app/: build.gradle  google-services.json
StreaMusic/app/src/androidTest/java/com/example/dell/rhythmmusic/: ExampleInstrumentedTest.java
StreaMusic/app/src/main/: AndroidManifest.xml
StreaMusic/app/src/main/java/com/example/dell/rhythmmusic/: AdminLogin.java  AdminMain.java  AudioContent.java  AudioContentAdapter.java  AudioPlayer.java  Login.java  MusicActivity.java  RequestContent.java  RequestContentAdapter.java  Requests.java  SignUp.java  SongView.java  SplashActivity.java  aboutus.java
StreaMusic/app/src/main/java/com/example/dell/rhythmmusic/Fragments/: Favourites.java  MyPlaylist.java  RequestSong.java  Trending.java
StreaMusic/app/src/main/res/layout/: activity_aboutus.xml  activity_admin_login.xml  activity_admin_main.xml  activity_audio_player.xml  activity_login.xml  activity_music.xml  activity_requests.xml  activity_sign_up.xml  activity_song_view.xml  activity_splash.xml  app_bar_music.xml  content_music.xml  fragment_favourites.xml  fragment_my_playlist.xml  fragment_request_song.xml  nav_header_music.xml  request_list.xml  song_row.xml
StreaMusic/app/src/main/res/menu/: activity_music_drawer.xml  music.xml
StreaMusic/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
StreaMusic/app/src/test/java/com/example/dell/rhythmmusic/: ExampleUnitTest.java
(+1 files in other folders)
