asf_47:$1$59M/fCFy$4utYvMi2Vqaf2Soj/6z.w.:17664:0:99999:7:::
asf_48:$1$0GM/fCFy$0E8M3mv/6IsG83ObW9aj5.:17664:0:99999:7:::
asf_11:$1$LaE12ch1$aZKNq/BVZkb.Bp1o3T/Nc/:17681:0:99999:7:::
asf_12:$1$FoAT5GzO$m1EOmEey2jJdVpnY5eOXy0:17668:0:99999:7:::
asf_13:$1$5K20QzP1$e2xNCmg6ZZACkTEXzmwKm1:17680:0:99999:7:::
asf_14:$1$0ZI/9KAy$lPdgGqxTbG1h4cRzV/Z8S.:17664:0:99999:7:::
asf_15:$1$.gI/PmCy$7g.7OcR3.r9HdkfxZ1o5v1:17664:0:99999:7:::
asf_16:$1$ymI/PmCy$RqtsEf03ZGngZte2s.jAF0:17664:0:99999:7:::
asf_17:$1$vvG1TIEz$Kyd8uuoqZxfxJrB2ZbJAS/:17668:0:99999:7:::
asf_18:$1$s.J/PmCy$ImbaVfYRXhnlRokRdGDVK/:17664:0:99999:7:::
asf_19:$1$q5J/PmCy$SkDcfSO43oeqD6895eYAc1:17664:0:99999:7:::
asf_20:$1$nCJ/PmCy$vukTeU7mVwLr5R7/k9mKV1:17664:0:99999:7:::
asf_21:$1$kJJ/PmCy$BSEgMZVOEEwrVhvaS6I.x.:17664:0:99999:7:::
asf_22:$1$pJn/k3Gz$KWJrXuWzCtuR8Q55vD2Jb/:17668:0:99999:7:::
asf_23:$1$fXJ/PmCy$bWG5Ftkm6xO90xuKD2B651:17664:0:99999:7:::
asf_24:$1$eeJ/PmCy$BzES61LMZXsixkBlo7LWV/:17664:0:99999:7:::
asf_25:$1$AEXBWd1P$jGmoyaL.SloreGU/mWdw11:17681:0:99999:7:::
asf_26:$1$asJ/PmCy$RHPgkqdlOMm9wVU6bpeUx1:17664:0:99999:7:::
asf_27:$1$rVu0eHcy$wgwQIqZ7GJExMIanMPmc..:17666:0:99999:7:::
asf_28:$1$V4K/PmCy$snSx0GJDeQZsIgI40cmZJ/:17664:0:99999:7:::
asf_29:$1$q5M/o3Q0$v/b3LDJUwCjXHZBj4/A.X0:17677:0:99999:7:::
asf_30:$1$RIK/PmCy$4Fk6edFIA.F1m8y95cooG/:17664:0:99999:7:::
asf_31:$1$PPK/PmCy$6hQooVkehQu3zEaM6AEUl1:17664:0:99999:7:::
asf_32:$1$NWK/PmCy$jIq07PLd/bXX7oMFSIY0F.:17664:0:99999:7:::
asf_33:$1$TdK/fCFy$iIfyuwC6WzNSnDfiV2XQH.:17664:0:99999:7:::
asf_34:$1$SkK/fCFy$UDpbDFvfQwYTd.FxBYNot1:17664:0:99999:7:::
asf_35:$1$QrK/fCFy$a.lLdIhEKNUQIZ8QUOO8B0:17664:0:99999:7:::
asf_36:$1$POg1Pgoy$wdVGkARoJf5LG19pbOizW/:17666:0:99999:7:::
asf_37:$1$n8C07kAy$Z4EPOhvKyCx8PXd4EeCS5/:17664:0:99999:7:::
asf_38:$1$Myu0Ualy$9/vaqBHPxeknl4czhTzAP0:17666:0:99999:7:::
asf_39:$1$vII/lbAy$GtvXzhoMg306QYxK5XbUc1:17664:0:99999:7:::
asf_40:$1$IOL/fCFy$pSwhJ5XNOA01tPFL/tj.G1:17664:0:99999:7:::
asf_41:$1$nh0Bbd.P$YJOf6JN.AA4SxKnJeUDy2.:17672:0:99999:7:::
asf_42:$1$DL/17oP.$NXlSp1UTP1d1KgSg3dBQx.:17671:0:99999:7:::
asf_43:$1$wjn08BBy$IJ7x8uh1CYuvAi0SY0/ng0:17664:0:99999:7:::
asf_44:$1$2DeV8CyO$Nijdo7GEpTDAAxkIx/Zzv1:17664:0:99999:7:::
asf_45:$1$qaM/3kAy$9SuQL1SgTAD7Bw2D3uh1R.:17664:0:99999:7:::
asf_46:$1$wPT0GVKz$P6uetCYXUfCiB8VDwZkuP.:17668:0:99999:7:::
asf_49:$1$LfI/.cay$UqiMLuBGd0uT/zWpFhynT1:17666:0:99999:7:::
asf_50:$1$uTM/fCFy$3kcjEydG/sGNaG5F.clcQ.:17664:0:99999:7:::
asf_51:$1$uaM/fCFy$Q5/FDwt8J9.HoFpK8QoBR0:17664:0:99999:7:::
asf_52:$1$shM/fCFy$plTZrIGhEkmoGOq01q8bE.:17664:0:99999:7:::
asf_53:$1$qoM/fCFy$Mj5tCZPHebhjmIah0jjLc/:17664:0:99999:7:::
asf_54:$1$ovM/fCFy$qEYT63q4QXaE27PM5CUAx.:17664:0:99999:7:::
asf_55:$1$PwU/VzP.$bRbAxR3IaePMosWNMD0X4/:17671:0:99999:7:::
asf_56:$1$k7N/fCFy$rIBIXKv/2ZJyzH4dVrNDH1:17664:0:99999:7:::
asf_57:$1$iEN/fCFy$PyrkniEIGSxZAB90.AqP4.:17664:0:99999:7:::
asf_58:$1$gLN/fCFy$CluCyZzLYTuIod1CYud.F0:17664:0:99999:7:::
asf_59:$1$fSN/fCFy$oIjiF378/CWApAUYFMT3K0:17664:0:99999:7:::
asf_60:$1$mZN/veHy$cut5bmzzGJBthP9ApJSYQ1:17664:0:99999:7:::
asf_61:$1$mgN/veHy$rHa5cQCJuCtF8aPrn/.JT.:17664:0:99999:7:::
asf_62:$1$lnN/veHy$HSZ7RN/UFhlnPi8.47CBr0:17664:0:99999:7:::
asf_63:$1$luN/veHy$7D0dESVXT6PKBV8Q4UBsY0:17664:0:99999:7:::
asf_64:$1$l/O/veHy$5IrCF1cn./U2i04gtAcGy0:17664:0:99999:7:::
asf_65:$1$j6O/veHy$hGjR1jggK/mOgnP4Rot7K0:17664:0:99999:7:::
asf_66:$1$wMlV.CyO$pHjG3CmWc1iLs263Il1cv0:17664:0:99999:7:::
asf_67:$1$UyUX5IyO$5Gc3.HO9uNHDqMerBpn0e1:17665:0:99999:7:::
asf_68:$1$eRO/veHy$U.bKAC0ZPeASoKDQYD5Pr.:17664:0:99999:7:::
asf_69:$1$puR0Vme.$4OlNAeNXYxTEl1tfrOfrP1:17672:0:99999:7:::
asf_70:$1$jfO/veHy$VP2m2xeY9/MATAwyC0Ksv1:17664:0:99999:7:::
asf_71:$1$kmO/veHy$jKHpW9cMCfPjio8VtNs/j1:17664:0:99999:7:::
asf_72:$1$mtO/veHy$Xsav3OMvUh3THZdH0fXg3.:17664:0:99999:7:::
asf_73:$1$o.P/veHy$XNhk7zFS3GEIFxtlOYNR51:17664:0:99999:7:::
asf_74:$1$q5P/veHy$KX/TVePflhqZOoOVt6KyO.:17664:0:99999:7:::
asf_75:$1$sCP/veHy$.xjTuEAeXGuRPpcYAD2kM.:17664:0:99999:7:::
asf_76:$1$vJP/veHy$/K5pXKQ1.74.HYdkqD6Nn/:17664:0:99999:7:::
asf_77:$1$.6b/uO7/$7mWjWwhpybD7R9Ld3fFBE/:17673:0:99999:7:::
asf_78:$1$ugv0oQt1$xL5MtBci4McU3DK7uUWwD0:17681:0:99999:7:::
asf_79:$1$1JFs7XyO$ZKu/eN4EaMVJee/pGnFBB.:17665:0:99999:7:::
asf_80:$1$3mP/95Ky$RGpT8FQ5skyNmRVn1bVUC1:17664:0:99999:7:::
asf_81:$1$6tP/95Ky$VqlTGw5m4.ZArW3bLsyd81:17664:0:99999:7:::
asf_82:$1$9.Q/95Ky$fo4tc2TaNP/psqOHrWaIP.:17664:0:99999:7:::
asf_83:$1$A5Q/95Ky$Bo9CyC5kwllGmc6s7ms2h/:17664:0:99999:7:::
asf_84:$1$DCQ/95Ky$/SiL0dw3WoqaFvz00iZ1z/:17664:0:99999:7:::
asf_85:$1$GJQ/95Ky$kp8Z.HtRleXXF.IIjm/C7.:17664:0:99999:7:::
asf_86:$1$OUk/r1qy$2FuxcKpRjJPwgXhSJEFdG/:17666:0:99999:7:::
asf_87:$1$OXQ/95Ky$hHdVGFFsStlbm4rbnonni.:17664:0:99999:7:::
asf_88:$1$e.t0Iqf1$6b.Z2VukkRksFC913eKll0:17681:0:99999:7:::
asf_89:$1$UlQ/95Ky$ef57LPIpl7uyzGITWsdN1/:17664:0:99999:7:::
asf_90:$1$YqV1ChW1$xYuRblzoF9mvyIHXFvQJc0:17680:0:99999:7:::
asf_91:$1$ZzQ/95Ky$FyUPwKXmNuTEPz7ffvrM30:17664:0:99999:7:::
asf_92:$1$M4f1Hupy$uGbqfFDKjIxrTOcpKjePF.:17666:0:99999:7:::
asf_93:$1$GujrHk/P$Xu5GiveR/UdPinDhK/OW80:17675:0:99999:7:::
asf_94:$1$kIR/95Ky$Az99z.N1kpChlImc/YrFx0:17664:0:99999:7:::
asf_95:$1$oPR/95Ky$pKz8Q4JxLKisSfpd4uaiv.:17664:0:99999:7:::
asf_96:$1$p0m0m3Ty$vnLOKDsvO7OkvTPuoTmXZ0:17665:0:99999:7:::
asf_97:$1$udR/95Ky$w2XgXqsnhxsnBeMGYhO1n.:17664:0:99999:7:::
asf_98:$1$9k702wl1$D0Z7kCkUFmt6sNGxZ56sG0:17681:0:99999:7:::
asf_99:$1$0sR/95Ky$p/TwYz8hG3xhngDtrjxi60:17664:0:99999:7:::
asf_100:$1$4zR/95Ky$MF36J5FrnN3sS1S3Bm3O71:17664:0:99999:7:::
asf_101:$1$2hJ1orL1$WM.hBu2zYwAAnFNbgXIqc/:17680:0:99999:7:::
asf_102:$1$FBS/95Ky$rfcq6VXWcesbxsfLg5r0E0:17664:0:99999:7:::
asf_103:$1$26Z5Qj1P$.mTgaTxLLxbCxBd5hegls0:17681:0:99999:7:::
asf_104:$1$taP0qSW1$X6Pji8ilejPyMtn1mrMO01:17680:0:99999:7:::
asf_105:$1$RWS/PXMy$4H03qbaU1Sdy.o8e7f4AH/:17664:0:99999:7:::
asf_106:$1$WdS/PXMy$Eein25vM/WpIsFK.q2Y/7.:17664:0:99999:7:::
asf_107:$1$bkS/PXMy$ZbYfeDSFLqT/za.hLUauv0:17664:0:99999:7:::
asf_108:$1$grS/PXMy$FwlVOIr9A23posr/rF1390:17664:0:99999:7:::
asf_109:$1$lyS/PXMy$gGli.xAKfBoMpVXtDgs8t0:17664:0:99999:7:::
asf_110:$1$q3T/PXMy$f8GmO0/xPUlnBJvq.8Cox0:17664:0:99999:7:::
asf_111:$1$wfS/GcWy$trSAIg1.qIqF.Ec/DKD5S.:17665:0:99999:7:::
asf_112:$1$X2pWyl0P$R3tN.j.bjt1xMRYmBd9z/.:17678:0:99999:7:::
asf_113:$1$uKN0MdWy$xmNE5phruyNOJMfgYllZl/:17665:0:99999:7:::
asf_114:$1$MtMBBQ1P$/IRSPdW91G9jxrZmKLX3e.:17680:0:99999:7:::
asf_115:$1$BdT/PXMy$l9xWFFpXSAWXjcI6Bbrbo/:17664:0:99999:7:::
asf_116:$1$BkT/PXMy$SpQMlX7Eh5rPDkaQwL61C.:17664:0:99999:7:::
asf_117:$1$FrJ1L41P$mQrpVc/PFojjt/wbdmDXr1:17679:0:99999:7:::
asf_118:$1$ay41GYWy$ylX6aQBSKAjaM.i5ToK2P0:17665:0:99999:7:::
asf_119:$1$C3U/PXMy$VCzRl5/rC5xhbVa.q252a1:17664:0:99999:7:::
asf_120:$1$lgM0PcWy$oZjwS7ZVpc.aJ3uhOkwgz0:17665:0:99999:7:::
asf_121:$1$Hbv0peWy$Ho9ak/HKTe0Fz.aR9Q5Ei0:17665:0:99999:7:::
asf_122:$1$ZdP14Hh1$3tEBN7W.7hnvc43SNwJfk.:17681:0:99999:7:::
asf_123:$1$dAv0.eWy$B4kaZDAF4lVMREZRz1g6F1:17665:0:99999:7:::
asf_124:$1$4nb/7WWy$znUOyJylUQEgj5sI7LxGq0:17665:0:99999:7:::
asf_125:$1$QjU/fzOy$c7UMx2g2O2JEf1PAQX/0v/:17664:0:99999:7:::
asf_126:$1$Mlt0WcWy$NLiTZpUVVa64BqSypdOsU0:17665:0:99999:7:::
asf_127:$1$VxU/fzOy$L5SPl8B6LQGl1lh2KZARn1:17664:0:99999:7:::
asf_128:$1$W2V/fzOy$sSK5zupCCYng5rhmo16eM1:17664:0:99999:7:::
asf_129:$1$a9V/fzOy$8SRTFU1iVqIwfV4rmoBEA/:17664:0:99999:7:::
asf_130:$1$bR/1IcWy$Cv8ckThG5VP7ihrMZVYsQ1:17665:0:99999:7:::
asf_131:$1$iNV/fzOy$IaS6Wu4bG8YTj.BSav7LU/:17664:0:99999:7:::
asf_132:$1$oUV/fzOy$vy61BmLMuh5dmOYRQVi4j1:17664:0:99999:7:::
asf_133:$1$vbV/fzOy$MRKMqfahHszx3LZqU73j60:17664:0:99999:7:::
asf_134:$1$/jV/fzOy$6OrBA/y8CnaBTJ9i0LpZF.:17664:0:99999:7:::
asf_135:$1$6qV/fzOy$CSPtSvgj1O2RKpMC/9wu80:17664:0:99999:7:::
asf_136:$1$0MJ0TUYy$tDKG3G1bltHG5mqhn1VY3.:17666:0:99999:7:::
asf_137:$1$0U.1rTYy$12hS4rc4SZktJeTSpDJWE0:17666:0:99999:7:::
asf_138:$1$a680oTYy$yXFE4mv13YS872cfRW/qR/:17666:0:99999:7:::
asf_139:$1$FGW/fzOy$ra7J5YKVCTQJYo7wnEf3D1:17664:0:99999:7:::
asf_140:$1$INW/fzOy$2SurxM9TSgIWdeOkRApeb1:17664:0:99999:7:::
asf_141:$1$vf1/wTYy$X.l4bkmdMfBfAZRb3rxHM0:17666:0:99999:7:::
asf_142:$1$hyw7ml1P$H/CJawUiyfs9EWbiOgQZw1:17681:0:99999:7:::
asf_143:$1$QiW/fzOy$gFpNPmldaZOMqTGXkSOkO/:17664:0:99999:7:::
asf_144:$1$WpW/fzOy$2zSNUaXti0kW6WJ2jDTnE0:17664:0:99999:7:::
asf_145:$1$XwW/fzOy$KnNmy1pkuPYC37qGyZQ5L0:17664:0:99999:7:::
asf_146:$1$Y1X/fzOy$mmHN1Lt2rwe8OycuyQg94.:17664:0:99999:7:::
asf_147:$1$Z0E/.gT1$Lxr67zFh8nALRiar.5oE21:17680:0:99999:7:::
asf_148:$1$C.ssWYyO$ROrnLyf6xkptJLrLbQcnx/:17666:0:99999:7:::
asf_149:$1$fMX/vPRy$Oo.ytDYPq/qZObTRjyHW/0:17664:0:99999:7:::
asf_150:$1$hTX/vPRy$0UxSKciA4Vc3FNmiHJSg81:17664:0:99999:7:::
asf_151:$1$bDO1aTYy$xHeeLBqBpW4JyQ8INPq2N.:17666:0:99999:7:::
asf_152:$1$BLs/GUYy$ILw60K0Dsslv6pqEjfe2Q0:17666:0:99999:7:::
asf_153:$1$eJP1ybYy$OAh71tzVYoMRcdZY9ImTJ/:17666:0:99999:7:::
asf_154:$1$KL71LUYy$5x1x0D48c/9gRzL70n9.w/:17666:0:99999:7:::
asf_155:$1$rbD/EdQ1$.nc3pswG/QJTv61bk0H/W0:17680:0:99999:7:::
asf_156:$1$N8Y/vPRy$JGpgbFzFTecYHJFrHiBd70:17664:0:99999:7:::
asf_157:$1$WFY/vPRy$2Ole2PnSuRoDSDaqD/DDt/:17664:0:99999:7:::
asf_158:$1$hMY/vPRy$gtj52PlpY2t6td.boyhig/:17664:0:99999:7:::
asf_159:$1$nTY/vPRy$4cyUeETX62Nh7wMNnBY6H0:17664:0:99999:7:::
asf_160:$1$BSd/V362$jHiJIUD1cjFlXYe/90lAt0:17682:0:99999:7:::
asf_161:$1$vhY/vPRy$7wJua2At4kFBnrS7aFP440:17664:0:99999:7:::
asf_162:$1$.pY/vPRy$UG.STHnnZuQfkRbs.iMTl1:17664:0:99999:7:::
asf_163:$1$2wY/vPRy$MS/Ed7qgZXBzfLd.3pEZy1:17664:0:99999:7:::
asf_164:$1$61Z/vPRy$Ap8w7gchFB18q0K2YVLwi0:17664:0:99999:7:::
asf_165:$1$iWg/FFg1$OddN4I9rLrvzd/bBZEKhQ0:17681:0:99999:7:::
asf_166:$1$PFS/55e1$wwq6gYnSB42YjeSPCAaHi1:17681:0:99999:7:::
asf_167:$1$MMZ/9sTy$c5Bry4fC/RC4gqwGaHdZs0:17664:0:99999:7:::
asf_168:$1$F1a0TdR1$dp5dE9fnsNGE/Bb8jGFL51:17680:0:99999:7:::
asf_169:$1$aCX/Enf1$UaqRJcWXB294gl9WIhGkE0:17681:0:99999:7:::
asf_170:$1$ahZ/9sTy$DAMFPERsHgjhDu6VitDeE/:17664:0:99999:7:::
asf_171:$1$yuXjai1P$cObGGt0KvpPVdC94a0Kfx1:17681:0:99999:7:::
asf_172:$1$8990itf1$PuQjsq9Hw7IrNPKCt5jyR0:17681:0:99999:7:::
asf_173:$1$p0a/9sTy$T5zLzzAKkrQL084Pww0Y40:17664:0:99999:7:::
asf_174:$1$u7a/9sTy$.1WQ.Xo5hqbtDIxh/G77k.:17664:0:99999:7:::
asf_175:$1$/dH1BdGy$iUrsFkD1NdN0UGkTkvVoj1:17665:0:99999:7:::
asf_176:$1$5Ma/9sTy$ULVZ18AhrnUBa4Uzqgfbd/:17664:0:99999:7:::
asf_177:$1$BTa/9sTy$FsaV1ITGb9w9tE5vHTkwY.:17664:0:99999:7:::
asf_178:$1$nOOE/V1P$1b8I68Qy4sf7dRBNQ2bVN1:17680:0:99999:7:::
asf_179:$1$Mha/9sTy$bWJ2TILrvWcLYgnzyX2Kl1:17664:0:99999:7:::
asf_180:$1$Soa/9sTy$VzkO8NdglbevKoxcJIbMR.:17664:0:99999:7:::
asf_181:$1$Yva/9sTy$VcBdTk2rDSeFSJw2HCPFn1:17664:0:99999:7:::
asf_182:$1$e0b/9sTy$ks7DfK9NzvlaqdJ6607/O0:17664:0:99999:7:::
asf_183:$1$k7b/9sTy$PnOqHYX4sm.FwFDnCp5Yi.:17664:0:99999:7:::
asf_184:$1$qEb/9sTy$04NklIHjiWQnh85S8gl/D.:17664:0:99999:7:::
asf_185:$1$CDa/I2O/$kREf.MIyO/OSXfdTmKHrt.:17674:0:99999:7:::
asf_186:$1$ySb/9sTy$PCOs544mUQkHPx.f1ZGys/:17664:0:99999:7:::
asf_187:$1$PuXqwR1P$r2p0DJuwYcEgRqiIqD68C.:17680:0:99999:7:::
asf_188:$1$DOj/Wq42$oYZ55rBuHsY3nyvOC5kuu/:17682:0:99999:7:::
asf_189:$1$RtK1cScy$6wQZf7skihUIUwUJXruLr.:17666:0:99999:7:::
asf_190:$1$sNYzOi/P$Vo.q4k9YUGETdeJEjMcjy/:17675:0:99999:7:::
asf_191:$1$qa9/fJCz$vVuLc7XJGLFGEd5FvwBZx0:17667:0:99999:7:::
asf_192:$1$jGx0xJDz$5YtR7gn5ufWyUNnlRhSvl1:17668:0:99999:7:::
asf_193:$1$GVl0b7i/$vKwy0w1wQ4s9AsjJokhCS.:17675:0:99999:7:::
asf_194:$1$f7v/TLCz$zvYnrPhBULwWBMAGx9XYO.:17667:0:99999:7:::
asf_195:$1$tUq0TTn/$KdJEpM2QGDD/0FgIF6HVD1:17675:0:99999:7:::
asf_196:$1$PqX0NNCz$D3gBXkbAocqyLUe.pxBBp1:17667:0:99999:7:::
asf_197:$1$4hc/PIWy$9litIxo1PSBz/uYhPbXQl/:17664:0:99999:7:::
asf_198:$1$M6D0tzTz$jizQwSp8QLsskpwalf1C2/:17668:0:99999:7:::
asf_199:$1$P331ash0$cFRbK.wtlUUt7z7sNUeiU.:17678:0:99999:7:::
asf_200:$1$Q0d/PIWy$8WQ5/Zq1xxNsNCr86LkMk/:17664:0:99999:7:::
asf_201:$1$tJvmodyO$1qZLIzdlh/wRb5o7bCEAm.:17666:0:99999:7:::
asf_202:$1$Mbb0J7q0$fFs8kwbOdUOMfY/ni6lkH/:17678:0:99999:7:::
asf_203:$1$wYiCpcyO$S8EGbQLGBP1a3T9MDx6Ig.:17666:0:99999:7:::
asf_204:$1$sSTn3O/P$cI0tmPgwvYgY.3epQhV1C/:17674:0:99999:7:::
asf_205:$1$zZd/PIWy$lykRK2alszSqOwVBOjRoB.:17664:0:99999:7:::
asf_206:$1$Q.qAAi/P$Idj.gsaj/yxvK9RPqJc2a/:17675:0:99999:7:::
asf_207:$1$Dod/PIWy$2JEQUXk6STBj6k2vmEYDI1:17664:0:99999:7:::
asf_208:$1$Lvd/PIWy$PvpiwFRLYo.u.eBIqxdZB.:17664:0:99999:7:::
asf_209:$1$S0e/PIWy$zEZrFcGOzJzmpSgpCm6AT.:17664:0:99999:7:::
asf_210:$1$2c6045Ez$e/j9744HWHpSBvCD7MPKi0:17668:0:99999:7:::
asf_211:$1$WbGsOT1P$ZFMNLR8mtAFZ2hD1QS5cs0:17680:0:99999:7:::
asf_212:$1$1lP/sKCz$RtQJ1ECPyYjELqeUmBS4C1:17667:0:99999:7:::
asf_213:$1$vSUaDEzO$U/kdUZ4VHVDCs3elotrpD.:17668:0:99999:7:::
asf_214:$1$gIs/VMEz$XgdkzPJa44a1E6RQ1t5n11:17668:0:99999:7:::
asf_215:$1$GMx0/xk/$fUC4YkJx5MIaZ35fYgcUK0:17675:0:99999:7:::
asf_216:$1$Joe/fkYy$FwmGxvyZpDlc5eTreQUeJ.:17664:0:99999:7:::
asf_217:$1$dwW/vHEz$hKvbNtoPvqoafwysTWOJ6.:17668:0:99999:7:::
asf_218:$1$nZpdKEzO$edF5kSb3nTO5IzHZpztH7.:17668:0:99999:7:::
asf_219:$1$RKI1hGEz$6FRuv2yYC8ft9mI9QbdqU/:17668:0:99999:7:::
asf_220:$1$gaO0XJEz$V5ncGPOLXg2WFyruNUvKq.:17668:0:99999:7:::
asf_221:$1$6YD0PJEz$0uSp0JfL5DJiyEIplpKbZ.:17668:0:99999:7:::
asf_222:$1$LQH/KNi/$53m9A1LhjUu9fzOZmRChh.:17675:0:99999:7:::
asf_223:$1$qBQ1TVB0$EngYDOSOABWI93tbR70lf0:17677:0:99999:7:::
asf_224:$1$Mhf/fkYy$UMF7s2qof1FwiXITivY3L.:17664:0:99999:7:::
asf_225:$1$Jbn1pGEz$HJuDFGdCoQN4SEilYas.W.:17668:0:99999:7:::
asf_226:$1$eGr0FJEz$PrRhO.wC8EeQk59MsY4Wp1:17668:0:99999:7:::
asf_227:$1$isx/iwDz$7FmPu0LSGF5bHC9OJv2xz0:17668:0:99999:7:::
asf_228:$1$DD2/0GEz$tpZCpueOgIFwBqdI/NG6h.:17668:0:99999:7:::
asf_229:$1$6Og/riU1$zpcV5EHibvvYQiXqYmoGO/:17680:0:99999:7:::
asf_230:$1$IMg/fkYy$7geKJoj8iYscgrhbiOJQ3.:17664:0:99999:7:::
asf_231:$1$UTg/fkYy$TzLg2fX7TUf7T7voxT6ql/:17664:0:99999:7:::
asf_232:$1$gag/fkYy$S.V4zZtwla55DsNLtepsV.:17664:0:99999:7:::
asf_233:$1$thg/fkYy$7YIMj9cItUTjUEke1T22q/:17664:0:99999:7:::
asf_234:$1$3pg/fkYy$OttnqyAB7zyzE6Y2cHucB1:17664:0:99999:7:::
asf_235:$1$Fwg/fkYy$94OroPmCKGjf.Dr457gJ51:17664:0:99999:7:::
asf_236:$1$o2h/vAby$L2MuhQA1VwoROtZfkk9rE1:17664:0:99999:7:::
asf_237:$1$/Ah/vAby$antCuntr2nMitX51QxlpS/:17664:0:99999:7:::
asf_238:$1$DHh/vAby$xmyjx1YI684kR.fPuknQh1:17664:0:99999:7:::
asf_239:$1$ROh/vAby$WtSnGGhGV6ul7prC/Jodc0:17664:0:99999:7:::
asf_240:$1$aVh/vAby$692Oudwpo9KIERuxlRywW/:17664:0:99999:7:::
asf_241:$1$jch/vAby$WtU.ydA87ss7YoMGQxY6M/:17664:0:99999:7:::
asf_242:$1$tjh/vAby$tMaYJEptiC/cuibXMpvYr.:17664:0:99999:7:::
asf_243:$1$0rh/vAby$Owg9NY5HEJvmIMHedYA5A0:17664:0:99999:7:::
asf_244:$1$Ayh/vAby$qtz6CCYwbqbmurDdaOmzK/:17664:0:99999:7:::
asf_245:$1$L3i/vAby$oysJQYOA4wW/f3xCa6GXX1:17664:0:99999:7:::
asf_246:$1$VAi/vAby$flQchHQZRyQLqxyK5qcGt/:17664:0:99999:7:::
asf_247:$1$fHi/vAby$1gY.u95YaLCxxGsLLaFOx1:17664:0:99999:7:::
asf_248:$1$qOi/vAby$R3Db7k5k.Cxgh/wytmjBs.:17664:0:99999:7:::
asf_249:$1$/Wi/vAby$eVDvomjWL5YdLtjhVpi9g/:17664:0:99999:7:::
asf_250:$1$9di/vAby$NN8jnl47ZzPwMluhVqK0l1:17664:0:99999:7:::
asf_251:$1$Jki/vAby$sJ1Y0jU71pcITLSHxfadT0:17664:0:99999:7:::
asf_252:$1$Tri/vAby$J88xzI5xqdLv7rC.RiVLF/:17664:0:99999:7:::
asf_253:$1$eyi/vAby$aQSNbcnP./Jd/wO2mHnwR/:17664:0:99999:7:::
asf_254:$1$q3j/9ddy$eMuKYjFuN7e.RWsa8Uo6l1:17664:0:99999:7:::
asf_255:$1$0Bj/9ddy$I3QK1E3JiOmCeCAAaZ2yS1:17664:0:99999:7:::
asf_256:$1$AIj/9ddy$TrccamQKbPBKcWy3x85mJ.:17664:0:99999:7:::
asf_257:$1$LPj/9ddy$QVqii/o4Apeycs9WHhRVt1:17664:0:99999:7:::
asf_258:$1$VWj/9ddy$kHBb6jc/iWRqrtMeR9JEj.:17664:0:99999:7:::
asf_259:$1$gdj/9ddy$2uxIn2rca3Aq1xnPF9ooG/:17664:0:99999:7:::
asf_260:$1$tkj/9ddy$VA8PyQSTyMFCb4GzMD.591:17664:0:99999:7:::
asf_261:$1$3sj/9ddy$YZmFwp7cetjBGb6dYa5.f.:17664:0:99999:7:::
asf_262:$1$Fzj/9ddy$5uZ7oSFrLoSbeaAHpiQu4.:17664:0:99999:7:::
asf_263:$1$R4k/9ddy$icwZi.B51.Lgwwqs00MKA1:17664:0:99999:7:::
asf_264:$1$dBk/9ddy$7skYVVEkB8cvfe0ujL63x/:17664:0:99999:7:::
asf_265:$1$oIk/9ddy$GNDTuGQZoXcSBX12.DJHK.:17664:0:99999:7:::
asf_266:$1$yPk/9ddy$iM56eMMy4GxWGNm/O3FTb0:17664:0:99999:7:::
asf_267:$1$7Xk/9ddy$S2BPYgnPIcnEgVAwXXXMJ.:17664:0:99999:7:::
asf_268:$1$Jek/9ddy$QLQHTGvUz6K4sFHxzGoZY0:17664:0:99999:7:::
asf_269:$1$Ulk/9ddy$kwg5id.IBZSDEtStCL50Y.:17664:0:99999:7:::
asf_270:$1$fsk/9ddy$6kAyxdxGLxtCx1/v8StnB/:17664:0:99999:7:::
asf_271:$1$szk/9ddy$XtSk34BzPWOI7xkuUH8.l0:17664:0:99999:7:::
asf_272:$1$25l/9ddy$9ea4e4lc/imO6iSbdJsC/0:17664:0:99999:7:::
asf_273:$1$DCl/9ddy$74bBaNBXzAKZhxf9QLqKF/:17664:0:99999:7:::
asf_274:$1$PJl/9ddy$uugsYijYDFlXuKnzMrrDQ0:17664:0:99999:7:::
asf_275:$1$aQl/9ddy$4wDHStWGlCG.5jCPj2T6y1:17664:0:99999:7:::
asf_276:$1$mXl/9ddy$7nCMJb9Pjt7RYN6MDsmFK.:17664:0:99999:7:::
asf_277:$1$yel/9ddy$AUIVPkq0SmESf3VyvA0Dl1:17664:0:99999:7:::
asf_278:$1$9ml/9ddy$JSWTq5tdL.gxZL.HR2jbZ1:17664:0:99999:7:::
asf_279:$1$Mtl/9ddy$6tIRcj3MaDWEjdPV11K50.:17664:0:99999:7:::
asf_280:$1$Z.m/P3gy$58zyIoUH0Pek.HlJdcIlI0:17664:0:99999:7:::
asf_281:$1$l5m/P3gy$R.86PbPDkSX4NogRghnI0.:17664:0:99999:7:::
asf_282:$1$xCm/P3gy$YH9KKuwSemx/5jiGNRhmO/:17664:0:99999:7:::
asf_283:$1$8Km/P3gy$v7Qh6JKpHbSSFilTLrv4r0:17664:0:99999:7:::
asf_284:$1$KRm/P3gy$KbyD2z6cOTAX5fqJIAbtK0:17664:0:99999:7:::
asf_285:$1$WYm/P3gy$MChhUuegeum4BrtgvHA8q1:17664:0:99999:7:::
asf_286:$1$jfm/P3gy$JMISCw/E37ZcElQJx9nrG1:17664:0:99999:7:::
asf_287:$1$wmm/P3gy$Bpy..SmFSYjB5ZHrusCrl0:17664:0:99999:7:::
asf_288:$1$9um/P3gy$FNuRTa4vkwJS9F8veppAI.:17664:0:99999:7:::
asf_289:$1$L/n/P3gy$.WMR9nYMpf3KGHayTv69U0:17664:0:99999:7:::
asf_290:$1$Y6n/P3gy$r3XHpgGt8.SnMzthKpLP.1:17664:0:99999:7:::
asf_291:$1$iDn/P3gy$M/HBQLgHAP8uZWYaT08TK/:17664:0:99999:7:::
asf_292:$1$vKn/P3gy$PMlTGxuaDpVBaa3LGUHt..:17664:0:99999:7:::
asf_293:$1$6Sn/P3gy$oPYIQHrniFXLFdweM0oUG.:17664:0:99999:7:::
asf_294:$1$JZn/P3gy$B8sWLJgzB29/3mF/PSUOZ0:17664:0:99999:7:::
asf_295:$1$Xgn/P3gy$FsOvTTx0xkWuOhAVjuTT71:17664:0:99999:7:::
asf_296:$1$knn/P3gy$73oIMN8jmSuxfA18lLld91:17664:0:99999:7:::
asf_297:$1$yun/fViy$0vdwOv4B7ipByA2lPqn8w0:17664:0:99999:7:::
asf_298:$1$A0o/fViy$X/GI9DIHvR4I7ofWEBEHl1:17664:0:99999:7:::
asf_299:$1$N7o/fViy$BTjx2EDmhJzaiSLALuMvn.:17664:0:99999:7:::
asf_300:$1$aEo/fViy$JowdQ/iXXVOuo3z6/mL5i0:17664:0:99999:7:::
asf_301:$1$nLo/fViy$Yh34xdynwBzQDU4jhmweN/:17664:0:99999:7:::
asf_302:$1$/To/fViy$jrjNX6vxqzY8bAjiZ84T/1:17664:0:99999:7:::
asf_303:$1$Dao/fViy$WIa627HtEvVv4FWN7RIRZ/:17664:0:99999:7:::
asf_304:$1$Oho/fViy$TQ1YbuKut/uteyfGsp.y81:17664:0:99999:7:::
asf_305:$1$Zoo/fViy$oc3RjJhM0NMf2DpfleDju.:17664:0:99999:7:::
asf_306:$1$buV15zf1$m9FhNoAHriXuIMqKuEHDF0:17681:0:99999:7:::
asf_307:$1$/1p/fViy$j1BIhJQIgebZrxB.c95uu1:17664:0:99999:7:::
asf_308:$1$D8p/fViy$YworCAKjrqkU8cFirj2D5.:17664:0:99999:7:::
asf_309:$1$QFp/fViy$.7iS2JHbjZgp57MvBwSRQ0:17664:0:99999:7:::
asf_310:$1$fMp/fViy$mTlf5iS2LJ6UbWrPtNTbN1:17664:0:99999:7:::
asf_311:$1$tTp/fViy$1R7g5j823tiR0Nch2rnQR0:17664:0:99999:7:::
asf_312:$1$5bp/fViy$TT96DAS4aD8avsWNtIzOL/:17664:0:99999:7:::
asf_313:$1$Jip/fViy$xNzToutvAvPwvDnL3lP060:17664:0:99999:7:::
asf_314:$1$Ypp/fViy$MsFdDI1u1gT4swb2vIiPG/:17664:0:99999:7:::
asf_315:$1$lwp/fViy$lDBcQtoxcgHxpNWPwK2to/:17664:0:99999:7:::
asf_316:$1$y1q/fViy$izWNjslj3sGpKtytxsT7g.:17664:0:99999:7:::
asf_317:$1$99q/fViy$6D8JUXQXt3bpTdPw2SwzK.:17664:0:99999:7:::
asf_318:$1$OGq/fViy$.WLWdxxexSGEbi6hZerBN.:17664:0:99999:7:::
asf_319:$1$aNq/fViy$1W.fkQ6tlS.3WClV5uPNQ1:17664:0:99999:7:::
asf_320:$1$lUq/fViy$JqndVQcf0pNIHSPEZ6hRs1:17664:0:99999:7:::
asf_321:$1$vbq/fViy$qHbFqLHajte4uC4ztwuEs0:17664:0:99999:7:::
asf_322:$1$4jq/fViy$L6yiecMat8VGDBqJMYyMn.:17664:0:99999:7:::
asf_323:$1$Jqq/vxky$PDoddIR760JpHRb1A.xvD0:17664:0:99999:7:::
asf_324:$1$Zxq/vxky$x0mr2wqrjJpMC4FXG3g4B0:17664:0:99999:7:::
asf_325:$1$n2r/vxky$iTs1PZNdg1KQHtTMdHeL8/:17664:0:99999:7:::
asf_326:$1$0Ar/vxky$INrdO6QRjO9kCrdI8gWuZ/:17664:0:99999:7:::
asf_327:$1$FHr/vxky$cGMWprqv4oc8FsX0k9zCg/:17664:0:99999:7:::
asf_328:$1$UOr/vxky$BpnyDicrdYfMyjhOTzcEu/:17664:0:99999:7:::
asf_329:$1$jVr/vxky$mbbMsKDpWX18OLbk.bBqV/:17664:0:99999:7:::
asf_330:$1$xcr/vxky$12998y46/BdDwht9FhAl51:17664:0:99999:7:::
asf_331:$1$Akr/vxky$OpSwzNBpENuI/I3GzZHsj1:17664:0:99999:7:::
asf_332:$1$Qrr/vxky$9Tm4e6yrSQR/6nu2XJ9T31:17664:0:99999:7:::
asf_333:$1$fyr/vxky$VTLTvl3LAdwzLj3x2xduB.:17664:0:99999:7:::
asf_334:$1$u3s/vxky$HtFpRar.atxSIjZik/BMd.:17664:0:99999:7:::
asf_335:$1$7Bs/vxky$uECXwEpuIh2hC/y.BEDgD/:17664:0:99999:7:::
asf_336:$1$LIs/vxky$red7bNTTTReWd0ucmtxPA0:17664:0:99999:7:::
asf_337:$1$aPs/vxky$yxoxrHolMX15FPGxHdNPc1:17664:0:99999:7:::
asf_338:$1$pWs/vxky$C42EdrfTe9F1Seed1bFZk.:17664:0:99999:7:::
asf_339:$1$/es/vxky$8J3jhsP6ISqkCEZLMktUu/:17664:0:99999:7:::
asf_340:$1$Gls/9Ony$WdI2dzc50r6pmU9bV/Mcq/:17664:0:99999:7:::
asf_341:$1$Vss/9Ony$1Wc3XwKAkFpEgHn1dnK9x/:17664:0:99999:7:::
asf_342:$1$mzs/9Ony$FivGc1mQqS4jMD9MW19IP0:17664:0:99999:7:::
asf_343:$1$15t/9Ony$cEgMYKRqhMfK9X5aQWpwp1:17664:0:99999:7:::
asf_344:$1$HCt/9Ony$ck9AU/KsG6AhEl7EfvX3F0:17664:0:99999:7:::
asf_345:$1$WJt/9Ony$ZlaQCZneRIhFmfT2B8j6H0:17664:0:99999:7:::
asf_346:$1$mQt/9Ony$61t/2DOkpu.u2reHtuDzH.:17664:0:99999:7:::
asf_347:$1$0Yt/9Ony$fzE.wQBQIDOIr.GLYj4mM/:17664:0:99999:7:::
asf_348:$1$Gft/9Ony$HAD3WQdOZ8b317UYY1HcU0:17664:0:99999:7:::
asf_349:$1$Ymt/9Ony$XgWquSjU.sCYEDUonycKf1:17664:0:99999:7:::
asf_350:$1$mtt/9Ony$/lxAKAAeMM2d0AUpDcAVN1:17664:0:99999:7:::
asf_351:$1$2/u/9Ony$oTaCmtIfUJaTT8msrxYKZ.:17664:0:99999:7:::
asf_352:$1$I6u/9Ony$SUxmGdH77NNGFQwiF17mo1:17664:0:99999:7:::
asf_353:$1$ZDu/9Ony$2jmW4yk3ZGRX/RFZhfJtc0:17664:0:99999:7:::
asf_354:$1$pKu/9Ony$s5Y7kNQYd9lf2r0iPiF4Z0:17664:0:99999:7:::
asf_355:$1$3Su/9Ony$k7MwDzATlt5n9Hqt9P2f/0:17664:0:99999:7:::
asf_356:$1$IZu/9Ony$wyePi23FQGYgzD2FWaFEA/:17664:0:99999:7:::
asf_357:$1$Xgu/9Ony$VzN7z7lr4G0Kx2E34JZ.P1:17664:0:99999:7:::
asf_358:$1$pnu/9Ony$oh1djSPhmSmUta6d6CNsc1:17664:0:99999:7:::
asf_359:$1$3vu/9Ony$19KrRAp7RUIjhwevefL5q1:17664:0:99999:7:::
asf_360:$1$K0v/9Ony$V7GYf1svYNJmHP/G6UHYt.:17664:0:99999:7:::
asf_361:$1$a7v/9Ony$tCYjTK1MZBHwfbKWV59n71:17664:0:99999:7:::
asf_362:$1$qEv/9Ony$xRY5mqLs9bF5QzH0rI9ko1:17664:0:99999:7:::
asf_363:$1$6Mv/9Ony$zHqeCIMzTnkJ08lfU60Ut1:17664:0:99999:7:::
asf_364:$1$NTv/9Ony$7FfCkU83hAnm0cPgvol9q0:17664:0:99999:7:::
asf_365:$1$eav/9Ony$mwJZQ.V/QO8/EJ97GrLH90:17664:0:99999:7:::
asf_366:$1$xhv/Pqpy$s5bKg52e270aNgmzmb9/t/:17664:0:99999:7:::
asf_367:$1$Dpv/Pqpy$jZfdgGG/cyQe4D6g0y16N1:17664:0:99999:7:::
asf_368:$1$Uwv/Pqpy$jy4GY1GgHR09H/dd.jIds0:17664:0:99999:7:::
asf_369:$1$l1w/Pqpy$s6v/DY7ARiAts9c7Q3PA5/:17664:0:99999:7:::
asf_370:$1$19w/Pqpy$MgbUxzLhit.TvMXKTLX2g0:17664:0:99999:7:::
asf_371:$1$IGw/Pqpy$PzjbIY/fRDwS8M3RgbF29.:17664:0:99999:7:::
asf_372:$1$aNw/Pqpy$DpitQscp5LSfVv.wJw7.u1:17664:0:99999:7:::
asf_373:$1$rUw/Pqpy$Q5PlTwLud.a5D/UvnTCry.:17664:0:99999:7:::
asf_374:$1$8cw/Pqpy$KTQbJzrbdsUqP6Rv5NRDm1:17664:0:99999:7:::
asf_375:$1$Sjw/Pqpy$oradllhFIZo27s1AboYdq.:17664:0:99999:7:::
asf_376:$1$kqw/Pqpy$se5nVllUvcWD1PxJ3f9NG1:17664:0:99999:7:::
asf_377:$1$/yw/Pqpy$hn./YofRlXxZdUW5U2akC1:17664:0:99999:7:::
asf_378:$1$G3x/Pqpy$5ah2zDFrnOwd/CYk/Jtt51:17664:0:99999:7:::
asf_379:$1$YAx/Pqpy$fBjGjRftLjALYiNWt5o5r.:17664:0:99999:7:::
asf_380:$1$qHx/Pqpy$Y93Fg28rBqoZAs7aEzL0p0:17664:0:99999:7:::
asf_381:$1$6Px/Pqpy$uJ1Z3DXl9EAJTqwJ9k6nm/:17664:0:99999:7:::
asf_382:$1$PWx/Pqpy$3jFjQ22xehf/WfmJ0/pof1:17664:0:99999:7:::
asf_383:$1$kdx/fGsy$aXg00/E5stjrvUkRsHHTK.:17664:0:99999:7:::
asf_384:$1$0lx/fGsy$1mnn.VNFZpb9n4k15cxT91:17664:0:99999:7:::
asf_385:$1$Jsx/fGsy$MoPUtC9HAhXbIppJ4HyQj.:17664:0:99999:7:::
asf_386:$1$bzx/fGsy$UJK.w/F1F0CbRb4en86Kp.:17664:0:99999:7:::
asf_387:$1$u4y/fGsy$uWqWx7WJ.PlIgoFVIDGDK.:17664:0:99999:7:::
asf_388:$1$ACy/fGsy$0TYE9pKNzFkbfI9Cs/lfX.:17664:0:99999:7:::
asf_389:$1$TJy/fGsy$THy4DxekXRVHZ8sc2JHIz1:17664:0:99999:7:::
asf_390:$1$mQy/fGsy$wqL3zT9Zv4fwo8Gpi2T4E/:17664:0:99999:7:::
asf_391:$1$4Yy/fGsy$OdKj1dLfAmkXsdlgQ6boD1:17664:0:99999:7:::
asf_392:$1$Pfy/fGsy$3xhz8f67zhddVr2KuHMKa/:17664:0:99999:7:::
asf_393:$1$hmy/fGsy$iLf.XOrNgg4xVuHjKEIUS/:17664:0:99999:7:::
asf_394:$1$.uy/fGsy$Fg2G/BuUFKn28YpZ/UfHd.:17664:0:99999:7:::
asf_395:$1$F/z/fGsy$1BYk31uWLO8/tFzYr2FQh/:17664:0:99999:7:::
asf_396:$1$Y6z/fGsy$p7nAqKTQKVRbEAqVKSIJA0:17664:0:99999:7:::
asf_397:$1$rDz/fGsy$jRPpcekxsqidfvvmyaWUM.:17664:0:99999:7:::
asf_398:$1$9Lz/fGsy$QzfLlMPoCMl3NMNo9eXdB0:17664:0:99999:7:::
asf_399:$1$TSz/fGsy$zR6RKxJvB.Y1npe6mrPU6/:17664:0:99999:7:::
asf_400:$1$mZz/fGsy$9E6dOHA2B5uOUIzYltLrv/:17664:0:99999:7:::
asf_401:$1$5hz/fGsy$569P9ZyjEWRl7G1PTE8MJ0:17664:0:99999:7:::
asf_402:$1$Ooz/fGsy$5X4lDG4Yd2kvt8jf7yOxV0:17664:0:99999:7:::
asf_403:$1$hvz/fGsy$YZ01.PLnUbfo3ES0WRCBW/:17664:0:99999:7:::
asf_404:$1$.1.0fGsy$.8f.PBnuocYg2CmbzXQoM1:17664:0:99999:7:::
asf_405:$1$I8.0fGsy$jW3cDNp84aJ8.vdl99bOM/:17664:0:99999:7:::
asf_406:$1$cF.0fGsy$ooOVzQ3O9Jc6ZUGFFc3i00:17664:0:99999:7:::
asf_407:$1$xM.0fGsy$3bn8XTrPgP9edPRnzyh291:17664:0:99999:7:::
asf_408:$1$FU.0fGsy$aM1bwop4bEals5pDqpsby1:17664:0:99999:7:::
asf_409:$1$ab.0viuy$HfqqINNiJwoiUFdUg9foV.:17664:0:99999:7:::
asf_410:$1$ui.0viuy$m3tNuLghVDnx5l2xocT5S0:17664:0:99999:7:::
asf_411:$1$Bq.0viuy$jMx1ndJOmGTbicRCBgFL8/:17664:0:99999:7:::
asf_412:$1$Vx.0viuy$ZI1xyWYFj9qUQSVtQQ4EG0:17664:0:99999:7:::
asf_413:$1$p2/0viuy$ArV1i6YnYflVID6X814H2/:17664:0:99999:7:::
asf_414:$1$7A/0viuy$mVkkaoEX2wZNbh7Q.mBnM1:17664:0:99999:7:::
asf_415:$1$TH/0viuy$s35nk3AyDM5EuoIXtwW5/0:17664:0:99999:7:::
asf_416:$1$nO/0viuy$L30sBAf23j.zxPJdOnCG81:17664:0:99999:7:::
asf_417:$1$2W/0viuy$/m3AAJf/b/RlH4fRPHD2/0:17664:0:99999:7:::
asf_418:$1$Od/0viuy$m9oSJjEEYLDxakQHHfaN00:17664:0:99999:7:::
asf_419:$1$ik/0viuy$gsJ7VarcqSbwUomOk5Hq/.:17664:0:99999:7:::
asf_420:$1$0s/0viuy$gkcDiutMHnO7Ti4q02kmi0:17664:0:99999:7:::
asf_421:$1$Lz/0viuy$Z3niTOQxc945nT.miZZpo/:17664:0:99999:7:::
asf_422:$1$g400viuy$RFi9dBMafyDWfzC4ARgQW0:17664:0:99999:7:::
asf_423:$1$0C00viuy$k0Cs5nxB.8ljiFV9MFDMd0:17664:0:99999:7:::
asf_424:$1$KJ00viuy$diIpPeEWQU2aLYTl2EDpS1:17664:0:99999:7:::
asf_425:$1$fQ00viuy$bd0GoaolHw6wgyP7VJB/8.:17664:0:99999:7:::
asf_426:$1$/Y0099xy$ZDNgkRPWUOs8/qO0kATRs0:17664:0:99999:7:::
asf_427:$1$Jf0099xy$Kt8wHtumo77Np5KsY3FLl/:17664:0:99999:7:::
asf_428:$1$em0099xy$Erem4HIYzQzCw4qtAWQ5c.:17664:0:99999:7:::
asf_429:$1$wt0099xy$oxS2siVG21rK7JBWl0Jso1:17664:0:99999:7:::
asf_430:$1$G/1099xy$iXPDAAlU.XYNdnkSiAZLm.:17664:0:99999:7:::
asf_431:$1$c61099xy$D1kH7YyS34.jwNruDw7tj.:17664:0:99999:7:::
asf_432:$1$yD1099xy$TV0L5GqtzvjQXIj8WZ2fJ1:17664:0:99999:7:::
asf_433:$1$GL1099xy$y.onA.5KEKHsk95NQlnLE/:17664:0:99999:7:::
asf_434:$1$ZS1099xy$nBVl58RxUbNDt1IBlbFFY/:17664:0:99999:7:::
asf_435:$1$vZ1099xy$5ltXYQMD1Y.ibHJxGm2mX/:17664:0:99999:7:::
asf_436:$1$Dh1099xy$7GnbEdc1c1AGK0ftpxo/d.:17664:0:99999:7:::
asf_437:$1$Xo1099xy$H5dwRrRMPLZxDuY5IFgJf/:17664:0:99999:7:::
asf_438:$1$sv1099xy$FdbwGIRZIyn28x7/zBBoe.:17664:0:99999:7:::
asf_439:$1$B12099xy$ux1TFgi6cihkikxefN3SM.:17664:0:99999:7:::
asf_440:$1$W82099xy$YGZJ1amWdwiB7FkgZLCZv/:17664:0:99999:7:::
asf_441:$1$oF2099xy$ps498JseJCaWX0RxDy9vu/:17664:0:99999:7:::
asf_442:$1$4N2099xy$3eHyHJ1i/UV.Ny6ErJYLJ1:17664:0:99999:7:::
asf_443:$1$OU2099xy$GV2Hpetg3O8LRshQ7I33w0:17664:0:99999:7:::
asf_444:$1$gb2099xy$gKzQoQqhUta5EPn8LyoIH/:17664:0:99999:7:::
asf_445:$1$yi2099xy$pcEE0g/DlOkMauZykb83A0:17664:0:99999:7:::
asf_446:$1$Kq2099xy$j5C8xgnZ8k/MNK0NV0Bz51:17664:0:99999:7:::
asf_447:$1$gx2099xy$31jKbPZuV34C8mAIFAErK1:17664:0:99999:7:::
asf_448:$1$/33099xy$yNBWoAOMR5P.7Hz5A4k7j.:17664:0:99999:7:::
asf_449:$1$KA3099xy$4XVHZx91Wkpy4gYDGgC7Q/:17664:0:99999:7:::
asf_450:$1$fH3099xy$DdQH2SE5jirRI6qdo5DCh/:17664:0:99999:7:::
asf_451:$1$.P3099xy$7.qxrK4ddRWKKtnzPuhEL/:17664:0:99999:7:::
asf_452:$1$KW30Pbzy$lIh3guZe68j92XitcTh9t0:17664:0:99999:7:::
asf_453:$1$hd30Pbzy$MZ92cByn4VRNWtm6rS5250:17664:0:99999:7:::
asf_454:$1$7l30Pbzy$hk6m/txsX9RXT0UpKwpzV0:17664:0:99999:7:::
asf_455:$1$Zs30Pbzy$9focljAMiQU6fRexKvO561:17664:0:99999:7:::
asf_456:$1$..40Pbzy$Fs41Kb/Nl3FUF0/gte5Vq1:17664:0:99999:7:::
asf_457:$1$P540Pbzy$3VatTrx1Dv2CfbT//TXj10:17664:0:99999:7:::
asf_458:$1$qC40Pbzy$SdUXswQ48iIObX6KESJ3R/:17664:0:99999:7:::
asf_459:$1$FK40Pbzy$gFnpHkQczup6A//Oa8p1R.:17664:0:99999:7:::
asf_460:$1$hR40Pbzy$4NrzXCb9taxcyxN/II9PU0:17664:0:99999:7:::
asf_461:$1$4Z40Pbzy$2m82ft4VN8A.pERfQIDyo/:17664:0:99999:7:::
asf_462:$1$Xg40Pbzy$ph8z8GLyoYwOJLzRp4bPA0:17664:0:99999:7:::
asf_463:$1$zn40Pbzy$muuKyqt5.s7aJ2ZLfzRuJ0:17664:0:99999:7:::
asf_464:$1$Pv40Pbzy$7gi3owhobhgjHuhJgizyW0:17664:0:99999:7:::
asf_465:$1$s050Pbzy$Qyilr0qG4jhcm8wLbxqDQ0:17664:0:99999:7:::
asf_466:$1$E850Pbzy$wKtxTE0vcu1mXWpIDdExg.:17664:0:99999:7:::
asf_467:$1$bF50Pbzy$f8O9J/.sxczNjBFRTHzeW/:17664:0:99999:7:::
asf_468:$1$yM50Pbzy$FDVlyWHrng8ABHAhRN70y0:17664:0:99999:7:::
asf_469:$1$KU50f10z$7I2SDbk7Tg8G4kQ.JSi92/:17664:0:99999:7:::
asf_470:$1$jb50f10z$jxPgHQM3.v4mKs4Ivbq7J0:17664:0:99999:7:::
asf_471:$1$5j50f10z$u5dAlhHyglQr81JikIAE/1:17664:0:99999:7:::
asf_472:$1$Sq50f10z$Q7n5IMOfq/sGJk.yx8yeX0:17664:0:99999:7:::
asf_473:$1$px50f10z$q045C8f8Ew1DPNFPR16u2.:17664:0:99999:7:::
asf_474:$1$B360f10z$Z1mfNBiG3RVKtY8vn3g6V1:17664:0:99999:7:::
asf_475:$1$YA60f10z$l8Sa5amcJ.IbE3ujDaaPI.:17664:0:99999:7:::
asf_476:$1$vH60f10z$VV8E1tvt.XZRjSDzxiJxy0:17664:0:99999:7:::
asf_477:$1$IP60f10z$bpoGhWgg4Ks7vDfRE98Un1:17664:0:99999:7:::
asf_478:$1$fW60f10z$7syN5DTDi8QWVBp3It5LE.:17664:0:99999:7:::
asf_479:$1$2e60f10z$d.KYk1n1HDqfc.VBSW8051:17664:0:99999:7:::
asf_480:$1$Pl60f10z$JEgwGuY.0d9FvEDQFGbGX0:17664:0:99999:7:::
asf_481:$1$ls60f10z$LCv3XYEBlJrJHUU8wyvS0/:17664:0:99999:7:::
asf_482:$1$7.70f10z$uVYYrp.QwmPqav6tZhyqG1:17664:0:99999:7:::
asf_483:$1$V570f10z$zfYlW/MWdoFei76qOk8XJ.:17664:0:99999:7:::
asf_484:$1$uC70f10z$sJGVsMTDLgHtX.ikImDEe0:17664:0:99999:7:::
asf_485:$1$GK70f10z$YKiPycSKWkW2B9Cnz.brY/:17664:0:99999:7:::
asf_486:$1$gR70f10z$4F7ngxMQd/PkefKDweyXl/:17664:0:99999:7:::
asf_487:$1$4Z70f10z$fsGQBnFF6PkRIHHWvDSl1/:17664:0:99999:7:::
asf_488:$1$Tg70f10z$2mORdyr5VyHo0eDWehAC./:17664:0:99999:7:::
asf_489:$1$rn70f10z$oOLj8dSXoJML0x7465EJO1:17664:0:99999:7:::
asf_490:$1$AVu0QVO/$2y14ltxNeRwHi/m3HCLOA0:17674:0:99999:7:::
asf_491:$1$a080f10z$05jzNSD8bhexXa/7sSaJ20:17664:0:99999:7:::
asf_492:$1$z780f10z$8n0BlMhp3jeASgKtCMLy00:17664:0:99999:7:::
asf_493:$1$MF80f10z$8R7qhlyIjbKzz4K13da1Z/:17664:0:99999:7:::
asf_494:$1$rM80vT2z$HWhM65ZIYLDVb7/AMpeel1:17664:0:99999:7:::
asf_495:$1$FU80vT2z$8dobeqzfZ1Cu4qnrn49iZ.:17664:0:99999:7:::
asf_496:$1$eb80vT2z$n3WDwZxhTtC2Mob6d2gbZ0:17664:0:99999:7:::
asf_497:$1$1j80vT2z$N/JZUTygDK1W3EaJHNx8A.:17664:0:99999:7:::
asf_498:$1$Qq80vT2z$B91ZnoOU5PS1iCizDC9Bk.:17664:0:99999:7:::
asf_499:$1$qx80vT2z$tAl7PxFqbOPuHyIkvw.Hk0:17664:0:99999:7:::
asf_500:$1$D390vT2z$H98dRWOKo.aRCJMwt4Kf21:17664:0:99999:7:::
